export DATABASE_USER=jonfk
export DATABASE_PASSWORD=mysecretpassword
export DATABASE_HOST=192.168.99.100
export DATABASE_PORT=5432
export DATABASE_NAME=jonfk
export DATABASE_URL="postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"